[
    {
        "task": "task 1 : tommorow task submission",
        "done": false
    },
    {
        "task": "task 2: new file working",
        "done": true
    },
    {
        "task": "project submit",
        "done": false
    }
]